CREATE DATABASE  IF NOT EXISTS `farmacia` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `farmacia`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: farmacia
-- ------------------------------------------------------
-- Server version	5.7.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acciones_terapeuticas`
--

DROP TABLE IF EXISTS `acciones_terapeuticas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acciones_terapeuticas` (
  `IdAccion` int(3) NOT NULL,
  `DescripcionAccion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdAccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acciones_terapeuticas`
--

LOCK TABLES `acciones_terapeuticas` WRITE;
/*!40000 ALTER TABLE `acciones_terapeuticas` DISABLE KEYS */;
/*!40000 ALTER TABLE `acciones_terapeuticas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compuestos`
--

DROP TABLE IF EXISTS `compuestos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compuestos` (
  `Troquel` int(11) unsigned zerofill NOT NULL,
  `IdMonodroga` int(11) NOT NULL,
  `Proporcion` decimal(5,2) NOT NULL,
  PRIMARY KEY (`Troquel`,`IdMonodroga`),
  KEY `compuestos_fk_monodrogas_idx` (`IdMonodroga`),
  CONSTRAINT `compuestos_fk_medicamentos` FOREIGN KEY (`Troquel`) REFERENCES `medicamentos` (`Troquel`),
  CONSTRAINT `compuestos_fk_monodrogas` FOREIGN KEY (`IdMonodroga`) REFERENCES `monodrogas` (`IdMonodroga`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compuestos`
--

LOCK TABLES `compuestos` WRITE;
/*!40000 ALTER TABLE `compuestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `compuestos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contraindicados`
--

DROP TABLE IF EXISTS `contraindicados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contraindicados` (
  `Troquel` int(11) unsigned zerofill NOT NULL,
  `Contraindicado` int(11) unsigned zerofill NOT NULL,
  PRIMARY KEY (`Troquel`,`Contraindicado`),
  KEY `Troquel` (`Troquel`),
  KEY `Contraindicado` (`Contraindicado`),
  CONSTRAINT `contraindicados_fk` FOREIGN KEY (`Troquel`) REFERENCES `medicamentos` (`Troquel`),
  CONSTRAINT `contraindicados_fk1` FOREIGN KEY (`Contraindicado`) REFERENCES `medicamentos` (`Troquel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contraindicados`
--

LOCK TABLES `contraindicados` WRITE;
/*!40000 ALTER TABLE `contraindicados` DISABLE KEYS */;
/*!40000 ALTER TABLE `contraindicados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuentos_obras`
--

DROP TABLE IF EXISTS `descuentos_obras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descuentos_obras` (
  `IdObraSocial` varchar(20) NOT NULL,
  `Troquel` int(11) unsigned zerofill NOT NULL,
  `Porcentaje` int(3) NOT NULL,
  PRIMARY KEY (`IdObraSocial`,`Troquel`),
  KEY `Troquel` (`Troquel`),
  KEY `IdObraSocial` (`IdObraSocial`),
  CONSTRAINT `descuentos_obras_fk` FOREIGN KEY (`Troquel`) REFERENCES `medicamentos` (`Troquel`),
  CONSTRAINT `descuentos_obras_fk1` FOREIGN KEY (`IdObraSocial`) REFERENCES `obras_sociales` (`IdObraSocial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuentos_obras`
--

LOCK TABLES `descuentos_obras` WRITE;
/*!40000 ALTER TABLE `descuentos_obras` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuentos_obras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuentos_solidarios`
--

DROP TABLE IF EXISTS `descuentos_solidarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descuentos_solidarios` (
  `FechaDesde` date NOT NULL,
  `Monto_Desde` decimal(8,2) NOT NULL,
  `Porcentaje` int(3) NOT NULL,
  PRIMARY KEY (`FechaDesde`,`Monto_Desde`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuentos_solidarios`
--

LOCK TABLES `descuentos_solidarios` WRITE;
/*!40000 ALTER TABLE `descuentos_solidarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuentos_solidarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `droguerias`
--

DROP TABLE IF EXISTS `droguerias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `droguerias` (
  `CUIT` int(11) unsigned NOT NULL,
  `Razon_Social` varchar(50) DEFAULT NULL,
  `Calle` varchar(50) DEFAULT NULL,
  `Numero` int(5) unsigned DEFAULT NULL,
  `Localidad` varchar(50) DEFAULT NULL,
  `Provincia` varchar(50) DEFAULT NULL,
  `Telefono` int(11) unsigned zerofill DEFAULT NULL,
  `URL` varchar(150) DEFAULT NULL,
  `Mail` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`CUIT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `droguerias`
--

LOCK TABLES `droguerias` WRITE;
/*!40000 ALTER TABLE `droguerias` DISABLE KEYS */;
/*!40000 ALTER TABLE `droguerias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `droguerias_medicamentos`
--

DROP TABLE IF EXISTS `droguerias_medicamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `droguerias_medicamentos` (
  `CUIT` int(11) unsigned NOT NULL,
  `Troquel` int(11) unsigned zerofill NOT NULL,
  PRIMARY KEY (`CUIT`,`Troquel`),
  KEY `CUIT` (`CUIT`),
  KEY `Troquel` (`Troquel`),
  CONSTRAINT `droguerias_medicamentos_fk` FOREIGN KEY (`CUIT`) REFERENCES `droguerias` (`CUIT`),
  CONSTRAINT `droguerias_medicamentos_fk1` FOREIGN KEY (`Troquel`) REFERENCES `medicamentos` (`Troquel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `droguerias_medicamentos`
--

LOCK TABLES `droguerias_medicamentos` WRITE;
/*!40000 ALTER TABLE `droguerias_medicamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `droguerias_medicamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicamentos`
--

DROP TABLE IF EXISTS `medicamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medicamentos` (
  `Troquel` int(11) unsigned zerofill NOT NULL,
  `NombreMedicamento` varchar(50) NOT NULL,
  `Presentacion` varchar(90) NOT NULL,
  `Laboratorio` varchar(50) DEFAULT NULL,
  `Stock` int(3) unsigned DEFAULT NULL,
  `IdTipo` int(3) unsigned NOT NULL,
  PRIMARY KEY (`Troquel`),
  KEY `IdTipo` (`IdTipo`),
  CONSTRAINT `medicamentos_fk` FOREIGN KEY (`IdTipo`) REFERENCES `tipos_medicamentos` (`IdTipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamentos`
--

LOCK TABLES `medicamentos` WRITE;
/*!40000 ALTER TABLE `medicamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicamentos_acciones`
--

DROP TABLE IF EXISTS `medicamentos_acciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medicamentos_acciones` (
  `Troquel` int(11) unsigned zerofill NOT NULL,
  `IdAccion` int(3) NOT NULL,
  PRIMARY KEY (`Troquel`,`IdAccion`),
  KEY `Troquel` (`Troquel`),
  KEY `IdAccion` (`IdAccion`),
  CONSTRAINT `medicamentos_acciones_fk` FOREIGN KEY (`Troquel`) REFERENCES `medicamentos` (`Troquel`),
  CONSTRAINT `medicamentos_acciones_fk1` FOREIGN KEY (`IdAccion`) REFERENCES `acciones_terapeuticas` (`IdAccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamentos_acciones`
--

LOCK TABLES `medicamentos_acciones` WRITE;
/*!40000 ALTER TABLE `medicamentos_acciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamentos_acciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monodrogas`
--

DROP TABLE IF EXISTS `monodrogas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monodrogas` (
  `IdMonodroga` int(11) NOT NULL AUTO_INCREMENT,
  `NombreMonodroga` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdMonodroga`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monodrogas`
--

LOCK TABLES `monodrogas` WRITE;
/*!40000 ALTER TABLE `monodrogas` DISABLE KEYS */;
/*!40000 ALTER TABLE `monodrogas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obras_sociales`
--

DROP TABLE IF EXISTS `obras_sociales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `obras_sociales` (
  `IdObraSocial` varchar(20) NOT NULL,
  `NombreObraSocial` varchar(50) DEFAULT NULL,
  `Calle` varchar(50) DEFAULT NULL,
  `Numero` int(11) DEFAULT NULL,
  `Localidad` varchar(50) DEFAULT NULL,
  `Provincia` varchar(50) DEFAULT NULL,
  `Telefono` int(11) unsigned zerofill DEFAULT NULL,
  `URL` varchar(150) DEFAULT NULL,
  `Mail` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`IdObraSocial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obras_sociales`
--

LOCK TABLES `obras_sociales` WRITE;
/*!40000 ALTER TABLE `obras_sociales` DISABLE KEYS */;
/*!40000 ALTER TABLE `obras_sociales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pacientes`
--

DROP TABLE IF EXISTS `pacientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pacientes` (
  `DNI` int(8) NOT NULL,
  `Apellido` varchar(50) NOT NULL,
  `Nombres` varchar(50) NOT NULL,
  `Calle` varchar(50) DEFAULT NULL,
  `Numero` int(5) unsigned DEFAULT NULL,
  `Localidad` varchar(50) DEFAULT NULL,
  `Provincia` varchar(50) DEFAULT NULL,
  `Telefono` int(11) unsigned zerofill DEFAULT NULL,
  `Mail` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientes`
--

LOCK TABLES `pacientes` WRITE;
/*!40000 ALTER TABLE `pacientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pacientes_obras`
--

DROP TABLE IF EXISTS `pacientes_obras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pacientes_obras` (
  `DNI` int(8) NOT NULL,
  `IdObraSocial` varchar(20) NOT NULL,
  PRIMARY KEY (`DNI`,`IdObraSocial`),
  KEY `DNI` (`DNI`),
  KEY `IdObraSocial` (`IdObraSocial`),
  CONSTRAINT `pacientes obras_fk` FOREIGN KEY (`DNI`) REFERENCES `pacientes` (`DNI`),
  CONSTRAINT `pacientes obras_fk1` FOREIGN KEY (`IdObraSocial`) REFERENCES `obras_sociales` (`IdObraSocial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientes_obras`
--

LOCK TABLES `pacientes_obras` WRITE;
/*!40000 ALTER TABLE `pacientes_obras` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes_obras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `precios`
--

DROP TABLE IF EXISTS `precios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precios` (
  `Troquel` int(11) unsigned zerofill NOT NULL,
  `CUIT` int(11) unsigned NOT NULL,
  `FechaDesde` date NOT NULL,
  `Precio` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`Troquel`,`CUIT`,`FechaDesde`),
  KEY `CUIT` (`CUIT`,`Troquel`),
  CONSTRAINT `precios_fk` FOREIGN KEY (`CUIT`, `Troquel`) REFERENCES `droguerias_medicamentos` (`CUIT`, `Troquel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precios`
--

LOCK TABLES `precios` WRITE;
/*!40000 ALTER TABLE `precios` DISABLE KEYS */;
/*!40000 ALTER TABLE `precios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_medicamentos`
--

DROP TABLE IF EXISTS `tipos_medicamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos_medicamentos` (
  `IdTipo` int(3) unsigned NOT NULL,
  `NombreTipoMedicamento` varchar(50) DEFAULT NULL,
  `DescripcionTipoMedicamento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IdTipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_medicamentos`
--

LOCK TABLES `tipos_medicamentos` WRITE;
/*!40000 ALTER TABLE `tipos_medicamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_medicamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas` (
  `IdVenta` int(11) unsigned NOT NULL,
  `Fecha` date NOT NULL,
  `DNI` int(8) NOT NULL,
  `IdObraSocial` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IdVenta`),
  KEY `ventas_fk_pacientes_obras_idx` (`DNI`,`IdObraSocial`),
  CONSTRAINT `ventas_fk_pacientes` FOREIGN KEY (`DNI`) REFERENCES `pacientes` (`DNI`) ON UPDATE CASCADE,
  CONSTRAINT `ventas_fk_pacientes_obras` FOREIGN KEY (`DNI`, `IdObraSocial`) REFERENCES `pacientes_obras` (`DNI`, `IdObraSocial`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas_medicamentos`
--

DROP TABLE IF EXISTS `ventas_medicamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas_medicamentos` (
  `IdVenta` int(11) unsigned NOT NULL,
  `Troquel` int(11) unsigned zerofill NOT NULL,
  `CUIT` int(11) unsigned NOT NULL,
  `Cantidad` int(3) unsigned NOT NULL,
  PRIMARY KEY (`IdVenta`,`Troquel`,`CUIT`),
  KEY `CUIT` (`CUIT`,`Troquel`),
  KEY `IdVenta` (`IdVenta`),
  CONSTRAINT `ventas_medicamentos_fk` FOREIGN KEY (`CUIT`, `Troquel`) REFERENCES `droguerias_medicamentos` (`CUIT`, `Troquel`),
  CONSTRAINT `ventas_medicamentos_fk1` FOREIGN KEY (`IdVenta`) REFERENCES `ventas` (`IdVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas_medicamentos`
--

LOCK TABLES `ventas_medicamentos` WRITE;
/*!40000 ALTER TABLE `ventas_medicamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas_medicamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'farmacia'
--
/*!50003 DROP FUNCTION IF EXISTS `precio_actual` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `precio_actual`(ftroquel INT,  FCUIT INT, ffecha DATE) RETURNS decimal(10,0)
BEGIN

SELECT pre.precio INTO @precio_actual
FROM precios pre
WHERE pre.troquel = ftroquel
AND pre.cuit = fCUIT
AND pre.FechaDesde = (SELECT MAX(FechaDesde) 
						FROM precios pact
                        WHERE pact.troquel = pre.troquel
                          AND pact.CUIT = pre.CUIT
                         AND pact.FechaDesde <= ffecha);
RETURN @precio_actual;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `precio_actual1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `precio_actual1`() RETURNS decimal(10,0)
BEGIN
DECLARE wprecio DECIMAL(10,2);
DECLARE wfecha  DATE;
SET wfecha = (SELECT MAX(FechaDesde) FROM precios pact
             WHERE pact.troquel = ftroquel
          		       AND pact.CUIT = fCUIT
       AND pact.FechaDesde <= ffecha);
SET wprecio = (SELECT pre.precio FROM precios pre
   WHERE pre.troquel = ftroquel
   AND pre.cuit = fCUIT
   AND pre.FechaDesde =wfecha);

RETURN wprecio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-02 17:31:20
